[
    {
        "version": "TowerOfFantasy",
        "lang": "English",
        "paksDir": "C:/Program Files (x86)/Steam/steamapps/common/Tower of Fantasy/Tower of Fantasy/Hotta/Content/Paks",
        "outputDir": "./output",
        "aes": "0x6E6B325B02B821BD46AF6B62B1E929DC89957DC6F8AA78210D5316798B7508F8",
        "keepDirectoryStructure": true,
        "includeJsonsInPngPaths": true,
        "exportJsonPaths": [
            "Hotta/Content/Resources/CoreBlueprints/DataTable.*\\.uasset",
            "Hotta/Content/Resources/Dialogues/Quests/.*\\.uasset",
            "Hotta/Content/Resources/Text/.*\\.uasset",
            "Hotta/Content/Localization/Game/.*\\.uasset",
            "Hotta/Content/Resources/Abilities/Buff/Wormhole/NewBuff/.*\\.uasset"
        ],
        "exportPngPaths": [
            "Hotta/Content/Resources/UI/.*\\.uasset",
            "Hotta/Content/Resources/Icon/.*\\.uasset"
        ],
        "excludedPaths": [
            "Hotta/Content/Resources/CoreBlueprints/DataTable/ImitationElementEffectConfigDataTable.uasset",
            "Hotta/Content/Resources/CoreBlueprints/DataTable/ImitationChatNodeDataTable.uasset",
            "Hotta/Content/Resources/CoreBlueprints/DataTable/DamageFloatiesTemplatePathData.uasset",
            "Hotta/Content/Resources/CoreBlueprints/DataTable/PlayerAnimSequenceDataTable.uasset",
            "Hotta/Content/Resources/CoreBlueprints/DataTable/TamingMonster/DA_TamingMonster.uasset",
            "Hotta/Content/Resources/CoreBlueprints/DataTable/PlayerCommonMontageDataTable.uasset"
        ]
    }
]